{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Altinconnection": "Server=DESKTOP-T027QRH;Database=Projekti;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}

