{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LorikConnection": "Server=DESKTOP-FR5CS87;Database=DSS-Project;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
